DEBUG=1
SECRET_KEY=django-insecure-p+ohi$a+hp@vp)!^l663*j436nor&d1u0aoluznr4p6bbod5m
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
